<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Pagina Principal</title>
</head>
      
      <body>
        <div style="margin: 24 px;">
            <nav class="nav navbar-ligth" style="background-color: bisque">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Inicio</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria aria-expanded="false">Unidad 1</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                                    <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                                    <a class="dropdown-item" href="tienda.html">Tienda</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
                                    <a class="dropdown-item" href="json.html">Json</a><br>
                                    <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 2</a><br>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="basedatos.html">Base de Datos</a><br>
                                    <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                            </li>
                        </ul>
                    </div>
                </div>
        
            </nav>
            </div>
            <style>
                *{
                    margin: 0%;
                    padding: 0%;
                    box-sizing: border-box;
                }
                body{
                    display: grid;
                    place-items: center;
                    background-image: linear-gradient(to right,rgb beige);
                    height: 100vh;
                    overflow: hidden;
                }
                .calculadora{
                    font-family: 'Times New Roman', Times, serif;
                    width: auto;
                    min-width: 390px;
                    max-width: 90px;
                    height: auto;
                    min-height: 400px;
                    background-color: bisque;
                    position: relative;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    flex-direction: column;
                    border: 10px double rgb(black);
                }
                #ans{
                    width: 250px;
                    margin: 20px;
                    margin-top: 20px;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 20px;
                    color: black;
                    text-align: right;
                    border-radius: 10px;
                }
                .btn input[type='button']{
                    width: 70px;
                    padding: 2px;
                    margin: 4px;
                    position: relative;
                    left: 23px;
                    top: 20px;
                    height: 55px;
                    cursor: pointer;
                    font-size: 16px;
                    transition: all 0.5s ease;
                    background-color: antiquewhite;
                    border-radius: 6px;
                }
                .btn input[type='button']:hover{
                    background-color: blanchedalmond;
                    color: black;
                }
            </style>
            <div class="calculadora">
                <input type="text" id="ans">
                <div class="btn">
                    <input type="button" value="C" onclick="Clear()">
                    <input type="button" value="%" onclick="Solve('%')">
                    <input type="button" value="→" onclick="Back('→')">
                    <input type="button" value="/" onclick="Solve('/')">
                    <br>
                    <input type="button" value="7" onclick="Solve('7')">
                    <input type="button" value="8" onclick="Solve('8')">
                    <input type="button" value="9" onclick="Solve('9')">
                    <input type="button" value="x" onclick="Solve('*')">
                    <br>
                    <input type="button" value="4" onclick="Solve('4')">
                    <input type="button" value="5" onclick="Solve('5')">
                    <input type="button" value="6" onclick="Solve('6')">
                    <input type="button" value="-" onclick="Solve('-')">
                    <br>
                    <input type="button" value="1" onclick="Solve('1')">
                    <input type="button" value="2" onclick="Solve('2')">
                    <input type="button" value="3" onclick="Solve('3')">
                    <input type="button" value="+" onclick="Solve('+')">
                    <br>
                    <input type="button" value="00" onclick="Solve('00')">
                    <input type="button" value="0" onclick="Solve('0')">
                    <input type="button" value="." onclick="Solve('.')">
                    <input type="button" value="-" onclick="Solve('-')">
                    <br>
                </div>
            </div>
            <script>
                const solve=(val)=>{
                    const v=document.getElementById('ans');
                    v.value+=val;
                }
                const clear=(val)=>{
                    const input=document.getElementById('ans');
                }
                const Result=()=>{
                    const v1=document.getElementById('ans');
                    const v2=eval(v1);
                    document.getElementById(ans).value=v2;
                }
                const Back=()=>{
                    const back=document.getElementById('ans');
                    back.value=back.value.slice(0,-1);
                }
            </script>
        </body>
        </html>
        